<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javacript</title>
    <script defer src="./script/index.js"></script>
    <!-- <script src="./script/temp.js"></script> -->
    <style>
        body {
            height: 100vh;
            display: flex;
            /* flex-direction: column; */
            /* border: 1px solid red; */
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        input {
            width: 100px;
            margin: 10px;
            border: 1px solid green;
            padding: 10px;
        }

        button {
            margin: 10px;
            padding: 5px 30px;
            background-color: aquamarine;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        div {
            padding: 10px;
            /* border: 1px solid aqua; */
        }
    </style>
</head>

<body>
    <input type="text" name="array" value="8,7,6,5,4,3,2,1" id="array" placeholder="Enter Array">
    <button id="button">Sort</button>
    <h2>Sorted Array is : </h2>
    <div id="output">
    </div>
</body>

</html>
